<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD3BB"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/hello_and_welcome_to_your_kitchen_styler"
        android:textSize="30sp"
        />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bild_lab2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B1A189"
        android:text="@string/design" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B1A189"
        android:text="About"
       />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>