<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DFD3BB"
    tools:context=".FirstFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba_closeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:contentDescription="button"
        android:focusable="true"
        app:fabCustomSize="30dp"
        app:fabSize="mini" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="The picture below shows what your kitchen could look like"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="359dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:src="@drawable/bild2_lab2" />

</FrameLayout>