<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD3BB"
    tools:context="SecondFragment">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/in_this_app_you_will_be_able_to_design_your_own_kitchen"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="318dp"
        android:layout_gravity="center"
        android:src="@drawable/bild3_lab2" />

    <TextView
        android:id="@+id/textView_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textAlignment="center"
        android:text="How many rooms would you like to design?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_counterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230sp"
        android:textSize="25sp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280sp"
        android:backgroundTint="#B1A189"
        android:text="+ 1" />

</FrameLayout>